<!DOCTYPE html>
<html>
<head>
	<title>division tags</title>
	<style type="text/css">
		.main{
			width: 100%;
			height: 600px;
			background-color:orange;
		}
		.sub1{
			width: 100%;
			height: 200px;
			background-color:red;
		}
		.sub11{
			width: 30%;
			height: 200px;
			background-color:red;
			float: left;
		}
		.sub12{
			width: 70%;
			height: 200px;
			background-color:yellow;
			float: left;
		}
		.sub2{
			width: 100%;
			height: 200px;
			background-color:black;
		}
		.sub21{
			width: 25%;
			height: 100%;
			background-color:blue;
			float: left;
		}
		.sub22{
			width: 50%;
			height: 100%;
			background-color:orange;
			float: left;
		}
		.sub23{
			width: 25%;
			height: 100%;
			background-color:green;
			float: left;
		}
		.sub3{
			width: 100%;
			height: 200px;
			background-color:black;
		}
		.sub31{
			width: 70%;
			height: 200px;
			background-color:grey;
			float: left;
		}
		.sub32{
		    width: 30%;
			height: 200px;
			background-color:brown;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main"> 
	    <div class="sub1"> 
	    	<div class="sub11">
	    		<center><br><br>
	    		<input type="text" name="name" value="" placeholder="enter first name" ><br><br>
	    		<input type="text" name="name" value="" placeholder="enter last  name" ><br><br>
	    		<center>
	    	</div>
	    	<div class="sub12"></div>
	    </div>
	    <div class="sub2"> 
            <div class="sub21">
            	
            </div>
            <div class="sub22">
            	
            </div>
            <div class="sub23">
            	<input type="image" src="1.jpeg" > <br>
            </div>
	    </div>
	    <div class="sub3">
	    	<div class="sub31"></div>
	    	<div class="sub32"></div>
	    </div>
	</div>

</body>
</html>